# xAuth

./: pom.xml
src/main/java/de/luricos/bukkit/xAuth/: PlayerManager.java  xAuth.java
src/main/resources/: plugin.yml
